=> [[32m#<Activity:0x00007fffc9797680[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mYoga[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA 30-day beginners Yoga activity. Great way to get started and enjoy this popular activity[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSports[1;31m"[0m[31m[0m,
  days: [1;34m30[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x00007fffc97975b8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mRead more[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m15-day activity to help you start or finish reading your book and keep reading others![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mPersonal development[1;31m"[0m[31m[0m,
  days: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x00007fffc97974f0[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mStart to run[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis activity will help you discover a love for running with an increase in distance with each challenge[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSports[1;31m"[0m[31m[0m,
  days: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x00007fffc9797428[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mCook your own meal[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWith this activity you'll cook something during 5 days. We'll provide you with some easy recipes to jumpstart your love of cooking![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mLifestyle[1;31m"[0m[31m[0m,
  days: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x00007fffc9797360[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mWake up![1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIt's time to wake up! If you struggle in the morning use this activity and it's fun challenges to help you wake up sooner than usual.[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mLifestyle[1;31m"[0m[31m[0m,
  days: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x00007fffc9797298[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mSave your money[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mYou spend a lot of money on things you don't need? With this activity we'll help you keep that money in your pocket for more important things![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mLifestyle[1;31m"[0m[31m[0m,
  days: [1;34m30[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x00007fffc97971d0[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mOrganize it[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGet rid of clutter in different ways with this activity. A small step each day for you to feel better in your space.[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mHome[1;31m"[0m[31m[0m,
  days: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m32[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x00007fffc9797108[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mRope skipping[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSkip the rope but not this activity! With each challenge you'll increase your stamina and number of jumps.[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSports[1;31m"[0m[31m[0m,
  days: [1;34m30[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x00007fffc9797040[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mWrite[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAn fun activity to simple start writing. It can be a journal entry, a short story or anything else. We'll throw some fun challenges your way to change it up each time.[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mPersonal development[1;31m"[0m[31m[0m,
  days: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m33[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m33[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
